# core

./: Dockerfile  README.md  device-info.json  docker-compose.yaml  pom.xml
src/main/java/yeshenko/: CoreApplication.java
src/main/java/yeshenko/changelog/: DeviceInitializerChangeLog.java
src/main/java/yeshenko/config/: CoreConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/yeshenko/constant/: Constants.java
src/main/java/yeshenko/converter/: JwtClientRoleConverter.java
src/main/java/yeshenko/dto/: DeviceDto.java
src/main/java/yeshenko/exception/: DeviceDatabaseException.java  DeviceNotFoundException.java
src/main/java/yeshenko/handler/: DeviceExceptionHandler.java
src/main/java/yeshenko/mapper/: DeviceMapper.java
src/main/java/yeshenko/model/: Device.java  DeviceInfo.java
src/main/java/yeshenko/repository/: DeviceRepository.java
src/main/java/yeshenko/rest/: DeviceRestController.java
src/main/java/yeshenko/service/: DeviceService.java  FileStorageService.java
src/main/resources/: application-dev.yaml  application.yaml  devices.json  yeshenko-realm.json
src/test/java/yeshenko/rest/: DeviceRestControllerTest.java
src/test/resources/: application.yaml
